<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Товары и точка</title>
</head>
<body class="page">
  <header class="header">
    <div class="header__container">
      <div class="header__nav-elements">
        <button type="button" class="burger-menu" id="burgerMenu">
          <span class="burger-menu__lines"></span>
        </button>
        <img src="./images/logo.svg" alt="Логотип" class="header__logo">
      </div>
      <div class="header__search">
        <input type="search" class="header__search-input" id="searchInput" placeholder="Я ищу...">
        <div class="header__search-icon"></div>
      </div>
      <nav class="navbar">
        <a class="navbar__button" href="#">
          <span class="navbar__icon navbar__icon-profile"></span>
          Профиль
        </a>
        <a class="navbar__button" href="#">
          <span class="navbar__icon navbar__icon-cart"></span>
          <div class="navbar__label label label_active label_digit_one">
            <span class="label__item label__item-cart">3</span>
          </div>
          Корзина
        </a>
      </nav> 
    </div>
  </header>
  <main class="main">
    <form action="post" name="cartForm" id="cartForm" class="form">
      <div class="content">
        <div class="cart">
          <h1 class="cart__heading">Корзина</h1>
          <div class="cart__accordion">
            <label class="cart__accordion-label checkbox">
              <input type="checkbox" name="checkboxAll" class="visually-hidden" checked>
              <span class="checkbox__input"></span>
              Выбрать все
            </label>
            <button type="button" class="cart__accordion-button"></button>
          </div>
          <div class="cart__items">
            <div class="item">
              <div class="item__container">
                <div class="item__preview">
                  <label class="checkbox">
                    <input type="checkbox" name="checkboxAll" class="visually-hidden" checked>
                    <span class="checkbox__input"></span>
                  </label>
                  <a class="item__preview-link">
                    <img class="item__preview-image" src="./images/goods/tshirt.jpeg" alt="Футболка">
                  </a>
                </div>
                <div class="item__info">
                  <div class="item__price_mobile item__price">
                    <div class="item__price-wrap">
                      <p class="item__price-new">522</p>
                      <p class="item__price-currency">сом</p>
                    </div>
                    <p class="item__price-old">1051 сом</p>
                  </div>
                  <h3 class="item__name">Футболка UZcotton мужская</h3>
                  <div class="item__feature">
                    <p class="item__color">Цвет: белый</p>
                    <p class="item__size">Размер: 56</p>
                  </div>
                  <div class="item__store">
                    <p class="item__warehouse">Коледино WB</p>
                    <div class="item__seller">
                      <p class="item__seller-name">OOO Вайлдберриз</p>
                      <div class="item__seller-about"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item__actions">
                <div class="item__counter">
                  <div class="counter">
                    <button type="button" class="counter__button counter__minus" disabled>&minus;</button>
                    <input type="number" min="1" class="counter__number" value="1">
                    <button type="button" class="counter__button counter__plus">&plus;</button>
                  </div>
                  <p class="item__counter-left">Осталось 2 шт.</p>
                  <div class="item__counter-icons">
                    <div class="item__counter-icon like-icon like-icon_active"></div>
                    <div class="item__counter-icon delete-icon"></div>
                  </div>
                </div>
                <div class="item__price">
                  <div class="item__price-wrap">
                    <p class="item__price-new">522</p>
                    <p class="item__price-currency">сом</p>
                  </div>
                  <p class="item__price-old">1051 сом</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item__container">
                <div class="item__preview">
                  <label class="checkbox">
                    <input type="checkbox" name="checkboxAll" class="visually-hidden" checked>
                    <span class="checkbox__input"></span>
                  </label>
                  <a class="item__preview-link">
                    <img class="item__preview-image" src="./images/goods/phonecase.jpeg" alt="Чехол">
                  </a>
                </div>
                <div class="item__info">
                  <div class="item__price_mobile item__price">
                    <div class="item__price-wrap">
                      <p class="item__price-new item__price-new_size_16">2 100 047</p>
                      <p class="item__price-currency">сом</p>
                    </div>
                    <p class="item__price-old">2 300 047 сом</p>
                    <div class="tooltip tooltip_type_discount">
                      <ul class="tooltip__heading-list tooltip__list">
                        <li class="tooltip__heading-item tooltip__text">Скидка 55%</li>
                        <li class="tooltip__heading-item tooltip__text">Скидка покупателя 10%</li>
                      </ul>
                      <ul class="tooltip__text-list tooltip__list">
                        <li class="tooltip__text">-300 сом</li>
                        <li class="tooltip__text">-30 сом</li>
                      </ul>
                    </div>
                  </div>
                  <h3 class="item__name">Силиконовый чехол картхолдер 
                    (отверстия) для карт, прозрачный кейс бампер 
                    на Apple iPhone XR, MobiSafe</h3>
                  <div class="item__feature">
                    <p class="item__color">Цвет: прозрачный</p>
                  </div>
                  <div class="item__store">
                    <p class="item__warehouse">Коледино WB</p>
                    <div class="item__seller">
                      <p class="item__seller-name">OOO Мегапрофстиль</p>
                      <div class="item__seller-about"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item__actions">
                <div class="item__counter">
                  <div class="counter">
                    <button type="button" class="counter__button counter__minus">&minus;</button>
                    <input type="number" min="1" class="counter__number" value="200">
                    <button type="button" class="counter__button counter__plus">&plus;</button>
                  </div>
                  <div class="item__counter-icons">
                    <div class="item__counter-icon like-icon"></div>
                    <div class="item__counter-icon delete-icon"></div>
                  </div>
                </div>
                <div class="item__price">
                  <div class="item__price-wrap">
                    <p class="item__price-new item__price-new_size_16">2 100 047</p>
                    <p class="item__price-currency">сом</p>
                  </div>
                  <p class="item__price-old">2 300 047 сом</p>
                  <div class="tooltip tooltip_type_discount">
                    <ul class="tooltip__heading-list tooltip__list">
                      <li class="tooltip__heading-item tooltip__text">Скидка 55%</li>
                      <li class="tooltip__heading-item tooltip__text">Скидка покупателя 10%</li>
                    </ul>
                    <ul class="tooltip__text-list tooltip__list">
                      <li class="tooltip__text">-300 сом</li>
                      <li class="tooltip__text">-30 сом</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="tooltip tooltip_type_store">
                <h4 class="tooltip__heading">OOO «МЕГАПРОФСТИЛЬ»</h4>
                <p class="tooltip__text">ОГРН: 5167746237148</p>
                <p class="tooltip__text">129337, Москва, улица Красная Сосна, 
                  2, корпус 1, стр. 1, помещение 2, офис 34</p>
              </div>
            </div>
            <div class="item">
              <div class="item__container">
                <div class="item__preview">
                  <label class="checkbox">
                    <input type="checkbox" name="checkboxAll" class="visually-hidden" checked>
                    <span class="checkbox__input"></span>
                  </label>
                  <a class="item__preview-link">
                    <img class="item__preview-image" src="./images/goods/color-pencils.jpeg" alt="Карандаши">
                  </a>
                </div>
                <div class="item__info">
                  <div class="item__price_mobile item__price">
                    <div class="item__price-wrap">
                      <p class="item__price-new">494</p>
                      <p class="item__price-currency">сом</p>
                    </div>
                    <p class="item__price-old">950 сом</p>
                  </div>
                  <h3 class="item__name">Карандаши цветные Faber-Castell "Замок", 
                    набор 24 цвета, заточенные, шестигранные, 
                    Faber-Castell</h3>
                  <div class="item__store">
                    <p class="item__warehouse">Коледино WB</p>
                    <div class="item__seller">
                      <p class="item__seller-name">OOO Вайлдберриз</p>
                      <div class="item__seller-about"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item__actions">
                <div class="item__counter">
                  <div class="counter">
                    <button type="button" class="counter__button counter__minus">&minus;</button>
                    <input type="number" min="1" class="counter__number" value="2">
                    <button type="button" class="counter__button counter__plus" disabled>&plus;</button>
                  </div>
                  <p class="item__counter-left">Осталось 2 шт.</p>
                  <div class="item__counter-icons">
                    <div class="item__counter-icon like-icon"></div>
                    <div class="item__counter-icon delete-icon"></div>
                  </div>
                </div>
                <div class="item__price">
                  <div class="item__price-wrap">
                    <p class="item__price-new">494</p>
                    <p class="item__price-currency">сом</p>
                  </div>
                  <p class="item__price-old">950 сом</p>
                </div>
              </div>
            </div>
          </div>
          <div class="cart__absent">
            <div class="cart__accordion">
              <h3 class="cart__absent-heading">Отсутствуют · 3 товара</h3>
              <button type="button" class="cart__accordion-button"></button>
            </div>
            <div class="cart__items cart__items_absent">
            <div class="item item_absent">
              <div class="item__container">
                <div class="item__preview">
                  <a class="item__preview-link">
                    <img class="item__preview-image item__preview-image_absent" src="./images/goods/tshirt.jpeg" alt="Футболка">
                  </a>
                </div>
                <div class="item__info item__info_absent">
                  <h3 class="item__name item__name_absent">Футболка UZcotton мужская</h3>
                  <div class="item__feature item__feature_absent">
                    <p class="item__color">Цвет: белый</p>
                    <p class="item__size">Размер: 56</p>
                  </div>
                </div>
              </div>
              <div class="item__actions">
                <div class="item__counter-icons">
                  <div class="item__counter-icon like-icon"></div>
                  <div class="item__counter-icon delete-icon"></div>
                </div>
                <div class="item__price"></div>
              </div>
            </div>
            <div class="item item_absent">
              <div class="item__container">
                <div class="item__preview">
                  <a class="item__preview-link">
                    <img class="item__preview-image item__preview-image_absent" src="./images/goods/phonecase.jpeg" alt="Чехол">
                  </a>
                </div>
                <div class="item__info item__info_absent">
                  <h3 class="item__name item__name_absent">Силиконовый чехол картхолдер (отверстия) для карт, 
                    прозрачный кейс бампер на Apple iPhone XR, MobiSafe</h3>
                  <div class="item__feature item__feature_absent">
                    <p class="item__color">Цвет: прозрачный</p>
                  </div>
                </div>
              </div>
              <div class="item__actions">
                <div class="item__counter-icons">
                  <div class="item__counter-icon like-icon"></div>
                  <div class="item__counter-icon delete-icon"></div>
                </div>
                <div class="item__price"></div>
              </div>
            </div>
            <div class="item item_absent">
              <div class="item__container">
                <div class="item__preview">
                  <a class="item__preview-link">
                    <img class="item__preview-image item__preview-image_absent" src="./images/goods/color-pencils.jpeg" alt="Карандаши">
                  </a>
                </div>
                <div class="item__info item__info_absent">
                  <h3 class="item__name item__name_absent">Карандаши цветные Faber-Castell "Замок", 
                    набор 24 цвета, заточенные, шестигранные, 
                    Faber-Castell </h3>
                  <div class="item__feature item__feature_absent">
                  </div>
                </div>
              </div>
              <div class="item__actions">
                <div class="item__counter-icons">
                  <div class="item__counter-icon like-icon"></div>
                  <div class="item__counter-icon delete-icon"></div>
                </div>
                <div class="item__price"></div>
              </div>
            </div>
          </div>
          </div>
        </div>
        <div class="delivery container">
          <div class="heading">
            <h2 class="heading__text">Способ доставки</h2>
            <button type="button" class="heading__edit-button">Изменить</button>
          </div>
          <div class="delivery__content">
            <ul class="delivery__heading-list">
              <li class="delivery__heading">Пункт выдачи</li>
              <li class="delivery__heading">Стоимость доставки</li>
              <li class="delivery__heading">5—6 февраля</li>
              <li class="delivery__heading">7—8 февраля</li>
            </ul>
            <ul class="delivery__info-list">
              <li class="delivery__info">
                <address class="delivery__address">Бишкек, улица Ахматбека Суюмбаева, 12/1</address>
                <div class="delivery__address-about">
                  <div class="delivery__address-rating">
                    <span class="delivery__address-star"></span>
                    <p class="delivery__address-number">4.99</p>
                  </div>
                  <p class="delivery__schedule">Ежедневно с 10 до 21 </p>
                </div>
              </li>
              <li class="delivery__info">Бесплатно</li>
              <li class="delivery__info">
                <ul class="delivery__item-list">
                  <li class="delivery__item">
                    <img class="delivery__item-image" src="./images/goods/tshirt.jpeg" alt="">
                  </li>
                  <li class="delivery__item">
                    <div class="label label_active delivery__item-label label_digit_three">
                      <span class="label__item">184</span>
                    </div>
                    
                    <img class="delivery__item-image" src="./images/goods/phonecase.jpeg" alt="">
                  </li>
                  <li class="delivery__item">
                    <div class="label label_active delivery__item-label label_digit_one">
                      <span class="label__item">2</span>
                    </div>
                    <img class="delivery__item-image" src="./images/goods/color-pencils.jpeg" alt="">
                  </li>
                </ul>
              </li>
              <li class="delivery__info">
                <ul class="delivery__item-list">
                  <li class="delivery__item">
                    <div class="label label_active delivery__item-label label_digit_two">
                      <span class="label__item">16</span>
                    </div>
                    <img class="delivery__item-image" src="./images/goods/phonecase.jpeg" alt="">
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="shipping delivery__shipping">
            <div class="shipping__icon"></div>
            <p class="shipping__text">Обратная доставка товаров на склад при отказе — 
              <span class="shipping__text-accent">бесплатно</span>
            </p>
          </div>
        </div>
        <div class="payment container">
          <div class="heading">
            <h2 class="heading__text">Способ оплаты</h2>
            <button type="button" class="heading__edit-button">Изменить</button>
          </div>
          <div class="card payment__card">
            <div class="card__icon">
              <img src="./images/payment/mir-logo.svg" alt="" class="card__icon-image">
            </div>
            <p class="card__number">1234 56•• •••• 1234</p>
            <p class="card__expire">01/30</p>
          </div>
          <p class="payment__caption">Спишем оплату с карты при получении</p>
        </div>
        <div class="receiver container">
          <div class="heading">
            <h2 class="heading__text">Получатель</h2>
          </div>
          <div class="receiver__inputs">
            <div class="receiver__input receiver__info">
              <div class="receiver__input-wrap">
                <label class="receiver__label" for="name">Имя</label>
                <input type="text" name="name" id="name" class="receiver__input-field receiver__input-field_type_name" placeholder="Имя">
                <p class="error">Укажите имя</p>
              </div>
              <div class="receiver__input-wrap">
                <label class="receiver__label" for="surname">Фамилия</label>
                <input type="text" name="surname" id="surname" class="receiver__input-field receiver__input-field_type_surname" placeholder="Фамилия">
                <p class="error">Введите фамилию</p>
              </div>
            </div>
            <div class="receiver__input receiver__contacts">
              <div class="receiver__input-wrap">
                <label class="receiver__label" for="email">Почта</label>
                <input type="email" name="email" id="email" class="receiver__input-field receiver__input-field_type_email" placeholder="Почта">
                <p class="error">Укажите электронную почту</p>
              </div>
              <div class="receiver__input-wrap">
                <label class="receiver__label receiver__label_active" for="telephone">Телефон</label>
                <input type="tel" name="telephone" id="telephone" class="receiver__input-field receiver__input-field_type_telephone" placeholder="Телефон" value="+7 988 123-45-67">
                <p class="error">Укажите номер телефона</p>
              </div>
              <div class="receiver__input-wrap">
                <label class="receiver__label" for="inn">ИНН</label>
                <input type="number" min="14" name="inn" id="inn" class="receiver__input-field receiver__input-field_type_inn" placeholder="ИНН">
                <p class="error error_active receiver__inn-caption">Для таможенного оформления</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="order container">
        <div class="order__sum">
          <div class="order__line order__total">
            <h2 class="order__heading">Итого</h2>
            <div class="order__heading-sum">
              <p class="order__heading">2 101 063</p>
              <span class="order__currency">сом</span>
            </div>
          </div>
          <div class="order__info">
            <div class="order__line order__info-count">
              <p class="order__info-title">203 товара</p>
              <p class="order__info-sum">2 302 048 сом</p>
            </div>
            <div class="order__line order__info-discount">
              <p class="order__info-title">Скидка</p>
              <p class="order__info-sum">-200 985 сом</p>
            </div>
            <div class="order__line order__info-delivery">
              <p class="order__info-title">Доставка</p>
              <p class="order__info-sum">Бесплатно</p>
            </div>
          </div>
        </div>
        <div class="order__delivery">
          <div class="order__delivery-info">
            <div class="order__line">
              <h4 class="order__delivery-heading">Доставка в пункт выдачи</h4>
              <div class="order__delivery-edit edit-icon"></div>
            </div>
            <address class="order__delivery-address">Бишкек, улица Ахматбека Суюмбаева, 12/1</address>
            <p class="order__delivery-date">5–8 фев</p>
          </div>
          <div class="order__shipping order__info-block shipping">
            <div class="order__shipping-icon shipping__icon"></div>
            <p class="order__shipping-text shipping__text">Обратная доставка товаров на&nbsp;склад при отказе&nbsp;&mdash;
              <span class="order__shipping-accent shipping__text-accent">бесплатно</span>
            </p>
          </div>
        </div>
        <div class="order__payment">
          <div class="order__payment-info">
            <div class="order__line">
              <h4 class="order__payment-heading">Оплата картой</h4>
              <div class="order__payment-edit edit-icon"></div>
            </div>
            <div class="card order__card">
              <div class="card__icon">
                <img src="./images/payment/mir-logo.svg" alt="" class="card__icon-image">
              </div>
              <p class="card__number">1234 12•• •••• 1234</p>
            </div>
            <div class="order__payment-now order__info-block">
              <label class="order__payment-checkbox">
                <input type="checkbox" class="visually-hidden">
                <span class="checkbox__input"></span>
                Списать оплату сразу
              </label>
              <p class="order__payment-caption payment__caption">Спишем оплату с карты при получении</p>
            </div>
          </div>
        </div>
        <div class="order__submit">
          <button type="submit" class="button order__submit-button">Заказать</button>
          <div class="order__submit-agreement">
            <div class="order__submit-checked"></div>
            <p class="order__submit-text">Соглашаюсь 
              <a href="#" class="order__submit-link">с правилами пользования&nbsp;торговой площадкой</a>  
              и&nbsp;<a href="#" class="order__submit-link">возврата</a>
            </p>
          </div>
        </div>
        <div class="tooltip tooltip_type_delivery">
          <p class="tooltip__text">Если товары вам не подойдут, 
            мы вернем их обратно на склад — это бесплатно</p>
        </div>
      </div>
    </form>
  </main>
  <footer class="footer">&copy; 2022  ООО «Товары и точка»</footer>
  <div class="popup popup_type_payment">
    <form class="popup__form">
      <div class="popup__header">
        <h3 class="popup__header-text">Способ оплаты</h3>
        <button class="popup__close" type="button"></button>
      </div>
      <div class="popup__content popup__content_type_payment">
        <ul class="popup__item-list">
          <li class="popup__item">
            <div class="popup__radio">
              <label class="radio">
                <input type="radio" name="radioButton" class="visually-hidden" checked>
                <span class="popup__radio-input radio__input"></span>
              </label>
              <div class="card">
                <div class="card__icon">
                  <img class="card__icon-image" src="./images/payment/mir-logo.svg" alt="">
                </div>
                <p class="card__number">1234 56•• •••• 1234</p>
              </div>
            </div>
          </li>
          <li class="popup__item">
            <div class="popup__radio">
              <label class="radio">
                <input type="radio" name="radioButton" class="visually-hidden">
                <span class="popup__radio-input radio__input"></span>
              </label>
              <div class="card">
                <div class="card__icon">
                  <img class="card__icon-image" src="./images/payment/visa-logo.svg" alt="">
                </div>
                <p class="card__number">1234 56•• •••• 1234</p>
              </div>
            </div>
          </li>
          <li class="popup__item">
            <div class="popup__radio">
              <label class="radio">
                <input type="radio" name="radioButton" class="visually-hidden">
                <span class="popup__radio-input radio__input"></span>
              </label>
              <div class="card">
                <div class="card__icon">
                  <img class="card__icon-image" src="./images/payment/mastercard-logo.svg" alt="">
                </div>
                <p class="card__number">1234 56•• •••• 1234</p>
              </div>
            </div>
          </li>
          <li class="popup__item">
            <div class="popup__radio">
              <label class="radio">
                <input type="radio" name="radioButton" class="visually-hidden">
                <span class="popup__radio-input radio__input"></span>
              </label>
              <div class="card">
                <div class="card__icon">
                  <img class="card__icon-image" src="./images/payment/maestro-logo.svg" alt="">
                </div>
                <p class="card__number">1234 56•• •••• 1234</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <button type="button" class="popup__submit-button">Выбрать</button>
    </form>
  </div>
  <div class="popup popup_type_delivery">
    <form class="popup__form">
      <div class="popup__header">
        <h3 class="popup__header-text">Способ доставки</h3>
        <button class="popup__close" type="button"></button>
      </div>
      <div class="popup__content popup__content_type_delivery">
        <div class="popup__sliders">
          <label class="slider">
            <input type="radio" name="radioSlider" class="visually-hidden">
            <span class="slider__text">В пункт выдачи</span>
          </label>
          <label class="slider">
            <input type="radio" name="radioSlider" class="visually-hidden" checked>
            <span class="slider__text">Курьером</span>
          </label>
        </div>
        <div class="popup__address">
          <h4 class="popup__address-heading">Мои адреса</h4>
          <ul class="popup__item-list popup__item-list_type_address">
            <li class="popup__item popup__item_type_address">
              <div class="popup__radio">
                <label class="radio">
                  <input type="radio" name="radioButton" class="visually-hidden" checked>
                  <span class="popup__radio-input radio__input radio__input_type_address"></span>
                  <span class="radio__text">Бишкек, улица Табышалиева, 57</span>
                </label>
              </div>
              <span class="popup__delete-icon delete-icon"></span>
            </li>
            <li class="popup__item popup__item_type_address">
              <div class="popup__radio">
                <label class="radio">
                  <input type="radio" name="radioButton" class="visually-hidden">
                  <span class="popup__radio-input radio__input radio__input_type_address"></span>
                  <span class="radio__text">Бишкек, улица Жукеева-Пудовкина, 77/1</span>
                </label>
              </div>
              <span class="popup__delete-icon delete-icon"></span>
            </li>
            <li class="popup__item popup__item_type_address">
              <div class="popup__radio">
                <label class="radio">
                  <input type="radio" name="radioButton" class="visually-hidden">
                  <span class="popup__radio-input radio__input radio__input_type_address"></span>
                  <span class="radio__text">Бишкек, микрорайон Джал, улица Ахунбаева Исы, 67/1</span>
                </label>
              </div>
              <span class="popup__delete-icon delete-icon"></span>
            </li>
          </ul>
        </div>
      </div>
      <button type="button" class="popup__submit-button">Выбрать</button>
    </form>
  </div>
</body>
</html>